{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservervices criado durante o estudo de api",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Dercio Pale",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  }
}
